<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 25 Digest - Poet Engineer Edition</title>
  <meta name="description" content="">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
<!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>  


  <link rel="stylesheet" type="text/css" href="dylanv.github.io/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="dylanv.github.io/css/print.css" media="print"> -->

  <link rel="canonical" href="dylanv.github.io/articles/22/digset">

  <link rel="alternate" type="application/rss+xml" title="Dylan's Blog" href="dylanv.github.io/feed.xml" />

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧙</text></svg>">
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="dylanv.github.io/"><img class="badge" src="dylanv.github.io/assets/img/badge.png" alt="CH"></a>
	
		
  	
		
		    
		      <a href="dylanv.github.io/">posts</a>
		    
	    
  	
		
		    
		      <a href="dylanv.github.io/about/">About</a>
		    
	    
  	
		
		    
		      <a href="dylanv.github.io/css/print.css"></a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article class="group">
      <h1>Week 25 Digest - Poet Engineer Edition</h1>
<p class="subtitle">July 3, 2022</p>

<!--more-->

<h2 id="were-all-poet-engineers-now">We’re All Poet Engineers Now</h2>
<p><a href="https://return.life/2022/06/29/the-mirror-of-language/">The Mirror of Language | Max Anton Brewer</a></p>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sci-Fi Author: In my book I invented the Poet Engineer as a cautionary tale<br /><br />Tech Company: At long last, we have created the Poet Engineer from classic sci-fi novel Don&#39;t Create The Poet Engineer</p>&mdash; tech wiz (@deepfates) <a href="https://twitter.com/deepfates/status/1542174353499901952?ref_src=twsrc%5Etfw">June 29, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h2 id="yolov6-object-detection-is-released">YoloV6: Object Detection is Released</h2>

<p><a href="https://github.com/meituan/YOLOv6">GitHub - meituan/YOLOv6: YOLOv6: a single-stage object detection framework</a></p>

<p>Not related to the original YOLO creator
<label for="two" class="margin-toggle sidenote-number"></label><input type="checkbox" id="two" class="margin-toggle" /><span class="sidenote">Not only did he create YOLO but also the best <a href="https://pjreddie.com/static/Redmon%20Resume.pdf">tech resume</a> perhaps ever </span>
<a href="https://github.com/meituan/YOLOv6/blob/main/docs/About_naming_yolov6.md">YOLOv6/About naming_yolov6</a></p>

<p>Who quit the field:</p>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">I stopped doing CV research because I saw the impact my work was having. I loved the work but the military applications and privacy concerns eventually became impossible to ignore.<a href="https://t.co/DMa6evaQZr">https://t.co/DMa6evaQZr</a></p>&mdash; Joseph Redmon (@pjreddie) <a href="https://twitter.com/pjreddie/status/1230524770350817280?ref_src=twsrc%5Etfw">February 20, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>And is now a circus performer</p>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">The show is gonna be awesome, there’s a live band (Hot Damn Scandal) performing alongside some great acts. My friend Amy and I are performing on Spanish web, it’ll look like this but with like costumes and music and stuff 🙃 <a href="https://t.co/w4mgdneugW">pic.twitter.com/w4mgdneugW</a></p>&mdash; Joseph Redmon (@pjreddie) <a href="https://twitter.com/pjreddie/status/1504181975883472897?ref_src=twsrc%5Etfw">March 16, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h2 id="michael-nielsen-discusses-a-recent-ai-interpretability-paper">Michael Nielsen Discusses a Recent AI Interpretability Paper</h2>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">I&#39;m enjoying reading the recent paper by <a href="https://twitter.com/nelhage?ref_src=twsrc%5Etfw">@nelhage</a>  <a href="https://twitter.com/trishume?ref_src=twsrc%5Etfw">@trishume</a> <a href="https://twitter.com/catherineols?ref_src=twsrc%5Etfw">@catherineols</a> <a href="https://twitter.com/ch402?ref_src=twsrc%5Etfw">@ch402</a> (and many others) on AI interpretability: <a href="https://t.co/BylMHpWjoL">https://t.co/BylMHpWjoL</a><br /><br />For fun, a few thoughts from a non-expert outsider, just as I read</p>&mdash; Michael (hermit mode) (@michael_nielsen) <a href="https://twitter.com/michael_nielsen/status/1541848372847337473?ref_src=twsrc%5Etfw">June 28, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p><a href="https://transformer-circuits.pub/2022/solu/index.html">Softmax Linear Units</a></p>

<h2 id="a-cool-climate-dataset">A Cool Climate Dataset</h2>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Today we’re releasing a new collection of global downscaled climate datasets to support impact and risk analysis. (1/9)<a href="https://t.co/xEJ8qwOprg">https://t.co/xEJ8qwOprg</a> <a href="https://t.co/qw4DBh7ISQ">pic.twitter.com/qw4DBh7ISQ</a></p>&mdash; carbonplan (@carbonplanorg) <a href="https://twitter.com/carbonplanorg/status/1542927765774557184?ref_src=twsrc%5Etfw">July 1, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p><a href="https://carbonplan.org/research/cmip6-downscaling-explainer">Open data and tools for multiple methods of global climate downscaling</a></p>

<p><a href="https://github.com/carbonplan/cmip6-downscaling">GitHub - carbonplan/cmip6-downscaling: Climate downscaling using CMIP6 data</a></p>

<p><a href="https://github.com/carbonplan/cmip6-downscaling/blob/main/notebooks/accessing_data_example.ipynb">Example notebook</a></p>

<h3 id="another-one">Another one</h3>
<p><a href="https://news.ycombinator.com/item?id=31986503">Historical weather data API for machine learning, free for non-commercial</a></p>

<h2 id="ourworldindatas-conditional-life-expectancy-chart">OurWorldInData’s Conditional Life Expectancy Chart</h2>

<p><img src="https://ourworldindata.org/uploads/2013/05/Life-expectancy-by-age-in-the-UK-1700-to-2013.png" alt="img" /></p>

<h2 id="ditch-the-average">Ditch the Average</h2>
<p><a href="https://mannhowie.com/average-pitfall">How the US Air Force Ditched the “Average” and Saved Lives</a></p>

<h2 id="google-ai-releases-minerva">Google AI releases Minerva</h2>

<p>Title somehow sounds very ominous, but it’s just an AI that can solve reasoning problems <label for="one" class="margin-toggle sidenote-number"></label><input type="checkbox" id="one" class="margin-toggle" /><span class="sidenote">Not foreboding at all! </span></p>

<p><a href="https://ai.googleblog.com/2022/06/minerva-solving-quantitative-reasoning.html">Google AI Blog: Minerva: Solving Quantitative Reasoning Problems with Language</a></p>

<h2 id="neural-radiance-fields">Neural Radiance Fields</h2>

<p><a href="https://www.matthewtancik.com/nerf">NeRF: Neural Radiance Fields</a> let you go from 2d to 3d with neural nets.</p>

<p>Now you can do style transfer: <a href="https://www.cs.cornell.edu/projects/arf/">ARF: Artistic Radiance Fields</a></p>

<p>Check some cool videos:
<a href="https://www.youtube.com/watch?v=vppnmLCrjVU">Capturing Reality With Machine Learning - NeRF 3D Scan Compilation - YouTube</a></p>

<p>And this twitter user:</p>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">1/ We used NeRF to get this shot. This entire thing was shot with a phone 🤳 No drones were used <a href="https://twitter.com/jperldev?ref_src=twsrc%5Etfw">@jperldev</a> <a href="https://twitter.com/hashtag/photogrammetry?src=hash&amp;ref_src=twsrc%5Etfw">#photogrammetry</a> <a href="https://twitter.com/hashtag/instantNeRF?src=hash&amp;ref_src=twsrc%5Etfw">#instantNeRF</a> <a href="https://twitter.com/hashtag/neuralrendering?src=hash&amp;ref_src=twsrc%5Etfw">#neuralrendering</a> <a href="https://twitter.com/hashtag/artificialintelligence?src=hash&amp;ref_src=twsrc%5Etfw">#artificialintelligence</a> <a href="https://t.co/abnV8ICjxa">pic.twitter.com/abnV8ICjxa</a></p>&mdash; Karen X. Cheng (@karenxcheng) <a href="https://twitter.com/karenxcheng/status/1544718308535980032?ref_src=twsrc%5Etfw">July 6, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h2 id="ai-solves-stratego">AI Solves Stratego</h2>
<p><a href="https://arxiv.org/abs/2206.15378">{2206.15378} Mastering the Game of Stratego with Model-Free Multiagent Reinforecement Learning</a></p>

<h2 id="better-scaling-for-neural-networks">Better Scaling for Neural Networks</h2>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">1/Is scale all you need for AGI?(unlikely).But our new paper &quot;Beyond neural scaling laws:beating power law scaling via data pruning&quot; shows how to achieve much superior exponential decay of error with dataset size rather than slow power law neural scaling <a href="https://t.co/Vn62UJXGTd">https://t.co/Vn62UJXGTd</a> <a href="https://t.co/vVt4xDBcr7">pic.twitter.com/vVt4xDBcr7</a></p>&mdash; Surya Ganguli (@SuryaGanguli) <a href="https://twitter.com/SuryaGanguli/status/1542599453659451392?ref_src=twsrc%5Etfw">June 30, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p><a href="https://arxiv.org/abs/2206.14486">{2206.14486} Beyond neural scaling laws: beating power law scaling via data pruning</a></p>

<p>But don’t forget:</p>

<h2 id="small-models-are-good-actually">Small Models are Good Actually</h2>
<p><a href="https://www.johndcook.com/blog/2011/05/25/crude-models/">Advantages of crude models</a></p>

<h2 id="what-your-cell-organelles-are-up-to">What Your Cell Organelles Are Up To</h2>

<p><label for="one" class="margin-toggle"> ⊕</label><input type="checkbox" id="one" class="margin-toggle" /><span class="marginnote">No good, I’m sure. </span></p>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">This animation of cell organelles by Drew Berry and Etsuko Uno shows how the human cells work incessantly round-the-clock [full video, HD: <a href="https://t.co/hSxy4uV5Hi">https://t.co/hSxy4uV5Hi</a>] <a href="https://t.co/Qdzp6LmCnj">pic.twitter.com/Qdzp6LmCnj</a></p>&mdash; Massimo (@Rainmaker1973) <a href="https://twitter.com/Rainmaker1973/status/1542582412315615239?ref_src=twsrc%5Etfw">June 30, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>



    </article>
    <span class="print-footer">Week 25 Digest - Poet Engineer Edition - July 3, 2022 - Dylan Verrezen</span>
    <footer>
  <hr class="slender">
  <!-- <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail3"></span></a></li>    
      
  </ul> -->
<div class="credits">
<span>&copy; 2022 &nbsp;&nbsp;DYLAN VERREZEN</span></br> <br>
<!-- <span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Machine learning, software, and a bit of everything </a> in <a href="//jekyllrb.com">Jekyll</a>.</span>  -->
</div>  
</footer>
  </body>
</html>
